# yogaautomation

./: .classpath  .project  README.md  pom.xml
src/test/java/maven/selenium/testng/: yogaapp_walkthrough.java
